<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignarMateriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:srcCompat="@android:drawable/ic_menu_set_as" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_color"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNombreMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/green"
                android:ems="10"
                android:gravity="center"
                android:hint="NOMBRE MATERIA"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="@color/darkpurple"
                android:textColorHint="@color/darkpurple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNombreProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/nombre_profesor"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/darkpurple"
                android:textColorHint="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCorreoProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="CORREO"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/darkpurple"
                android:textColorHint="@color/gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNRCMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="NRC"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/darkpurple"
                android:textColorHint="@color/gray"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegistrarMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:backgroundTint="@color/darkpurple"
                android:padding="15dp"
                android:text="REGISTRAR MATERIA"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/pastelpurple"
                android:onClick="AtrasAsignarMateria"
                app:cornerRadius="20dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>